//metadoc #{fromName}To#{toName}ConverterMethod copyright Tonika, 2018
//metadoc #{fromName}To#{toName}ConverterMethod license MIT
//metadoc #{fromName}To#{toName}ConverterMethod category API
//metadoc #{fromName}To#{toName}ConverterMethod description Converts #{fromName asLowercase} to #{toName asLowercase}.

#include <string.h>
#if _WIN32
#include <winsock2.h>
#define tosc_strncpy(_dst, _src, _len) strncpy_s(_dst, _len, _src, _TRUNCATE)
#else
#include <netinet/in.h>
#define tosc_strncpy(_dst, _src, _len) strncpy(_dst, _src, _len)
#endif
#if __unix__ && !__APPLE__
#include <endian.h>
#define htonll(x) htobe64(x)
#define ntohll(x) be64toh(x)
#endif

#include "osc_t.h"
#include "IoState.h"
#include "IoSeq.h"
#include "IoNumber.h"

#include "Io#{fromName}To#{toName}ConverterMethod.h"

static const char *protoId = "#{fromName}To#{toName}ConverterMethod";

// Io's API
IoTag *Io#{fromName}To#{toName}ConverterMethod_newTag(void *state) {
    IoTag *tag = IoTag_newWithName_(protoId);

    IoTag_state_(tag, state);

    IoTag_freeFunc_(tag, (IoTagFreeFunc *)Io#{fromName}To#{toName}ConverterMethod_free);

    IoTag_cloneFunc_(tag, (IoTagCloneFunc *)Io#{fromName}To#{toName}ConverterMethod_rawClone);

    return tag;
}

Io#{fromName}To#{toName}ConverterMethod *Io#{fromName}To#{toName}ConverterMethod_proto(void *state) {
    IoObject *self = IoObject_new(state);
    IoObject_tag_(self, Io#{fromName}To#{toName}ConverterMethod_newTag(state));

    IoState_registerProtoWithFunc_(state, self, Io#{fromName}To#{toName}ConverterMethod_proto);

    {
        IoMethodTable methodTable[] = {
            {"convert", Io#{fromName}To#{toName}ConverterMethod_convert},
            {NULL, NULL},
        };

        IoObject_addMethodTable_(self, methodTable);
    }

    IoObject_setSlot_to_(self, IOSYMBOL("typeTag"), IOSYMBOL("f"));
    IoObject_setSlot_to_(self, IOSYMBOL("size"), IONUMBER(4));

    return self;
}

Io#{fromName}To#{toName}ConverterMethod *Io#{fromName}To#{toName}ConverterMethod_rawClone(Io#{fromName}To#{toName}ConverterMethod *proto) {
    Io#{fromName}To#{toName}ConverterMethod *self = IoObject_rawClonePrimitive(proto);
    return self;
}

Io#{fromName}To#{toName}ConverterMethod *Io#{fromName}To#{toName}ConverterMethod_new(void *state) {
    IoObject *proto = IoState_protoWithId_(state, protoId);
    return IOCLONE(proto);
}

void Io#{fromName}To#{toName}ConverterMethod_free(Io#{fromName}To#{toName}ConverterMethod *self) { }

//doc #{fromName}To#{toName}ConverterMethod convert(value)
IoObject *Io#{fromName}To#{toName}ConverterMethod_convert(Io#{fromName}To#{toName}ConverterMethod *self, IoObject *locals, IoMessage *m) { 
    // here should be your conversion code
}
